\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Mission Statement}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Our Team}}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Team Charter}}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Responsiblity Matrix}}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Team Member Strengths and Weaknesses}}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Team Risks}}{3}{section*.7}}
